# OCRetailerServices

./: README.md  pom.xml
src/main/java/com/oc/controller/: ApplicationContextListener.java  CORSFilter.java  CacheController.java  DateAdapter.java  GensonCustomResolver.java  NotificationServiceController.java  PushNotificationController.java  ReportController.java
src/main/java/com/oc/services/entity/: AreaWiseSummary.java  BookerWiseSummary.java  ComplaintResponseDto.java  DashboardActivitySummary.java  Message.java  ModuleSecurity.java  PushNotification.java  PushNotificationBody.java  ReportFormat.java  RoleSecurity.java  RouteWiseSummary.java  ServiceSecurity.java  TicketDateGroup.java
src/main/java/com/oc/services/enums/: OrderStatusTypeService.java  ReportNames.java  Security.java  ServiceStatus.java  SortFieldTypeService.java  SortOrderTypeService.java
src/main/java/com/oc/services/response/: BookerOrder.java  BookerOrderList.java  ComplaintResponse.java  DeliverySlot.java  DeliverySlotResponse.java  OrderList.java  OrderListResponse.java
src/main/java/com/oc/services/retailerapp/: AccountResource.java  ApplicationConfig.java  AuthenticationFilter.java  GeneralResource.java  ManufacturerResource.java  Message.java  NotificationResource.java  OrderListResource.java  OrderResource.java  ResponseFilter.java  TicketResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: OCOperations.cfg.xml
